server {
    listen       80;
    listen       443 ssl;
    #root   /usr/share/nginx/html;
    #root /var/www/html;
    server_name  zenite.uk vmon.zenite.uk;

    # RSA certificate
    ssl_certificate /etc/nginx/ssl/fullchain.pem; 
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; 

    # redirect all HTTP links to the matching HTTPS page
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } 

    #access_log  /var/log/nginx/host.access.log  main;

    location /graf {
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
    }

    location /prom {
        proxy_set_header Host $host;
        proxy_pass http://prometheus:9090;
    }

    # redirect root URI to main dashboard
    location / {
        return 301 https://$host/graf/d/nr-w-map/netradar-worldmap?orgId=1&refresh=5s; # replace with shortened URI from Grafana 
    }

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}