server {
    listen       80;

    # access_log  /var/log/nginx/host.access.log  main;

    location /graf {
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
    }

    location /prom {
        proxy_set_header Host $host;
        proxy_pass http://prometheus:9090;
    }

    #redirect shortcut URIs to dashboards
    location /map {
        return 301 http://$host/graf/d/w-map/world-map?orgId=1&refresh=5s; 
    }

    location /charts {
        return 301 http://$host/graf/d/syscharts/syscharts?orgId=1&refresh=5s;
    }

    # removed these in order to conceal the http-server software make & release (which could be a potential security vulnerability otherwise)
    # location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;  
    # }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}